{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(sudo *)"
    ],
    "allow": [
      "List:*",
      "Read:*",
      "Search:*",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(diff *)",
      "Bash(find *)",
      "Bash(gh pr view *)",
      "Bash(gh pr diff *)",
      "Bash(gh pr list *)",
      "Bash(gh issue view *)",
      "Bash(gh issue list *)",
      "Bash(gh repo view *)",
      "Bash(gh release view *)",
      "Bash(gh run view *)",
      "Bash(gh workflow view *)",
      "Bash(gh project view *)",
      "Bash(gh project list *)",
      "Bash(gh pr checks *)",
      "Bash(gh search *)",
      "Bash(sed *)",
      "Bash(git log *)",
      "Bash(git branch *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(tail *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(git worktree *)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit *)",
      "Bash(gh run watch *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(bun *)",
      "Read(~/.claude/skills/my-tasks/*)",
      "Bash(~/.claude/skills/my-tasks/scripts/*)",
      "mcp__plugin_Notion_notion__notion-search",
      "mcp__plugin_Notion_notion__notion-fetch",
      "mcp__plugin_Notion_notion__notion-get-comments",
      "mcp__plugin_slack_slack__slack_search_channels",
      "mcp__plugin_slack_slack__slack_search_users",
      "mcp__plugin_slack_slack__slack_search_public",
      "mcp__plugin_slack_slack__slack_search_public_and_private",
      "mcp__plugin_slack_slack__slack_read_channel",
      "mcp__plugin_slack_slack__slack_read_thread",
      "mcp__plugin_slack_slack__slack_read_canvas",
      "mcp__plugin_slack_slack__slack_read_user_profile",
      "mcp__aws-documentation__search_documentation",
      "mcp__aws-documentation__read_documentation",
      "mcp__aws-documentation__recommend",
      "mcp__google-developer-knowledge__search_documents",
      "mcp__google-developer-knowledge__get_document",
      "mcp__google-developer-knowledge__batch_get_documents",
      "Read(~/.claude/skills/retrospect/*)",
      "Read(~/.claude/projects/**)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c '{ cat; echo; } >> ~/.claude/tool-access.log' 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/yuyamada/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Approve waiting\" with title \"Claude Code\"'"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/yuyamada/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/yuyamada/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python3 ~/.claude/statusline.py"
  },
  "enabledPlugins": {
    "slack@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "serena@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "notion@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "chrome-devtools-mcp@claude-plugins-official": true,
    "code-review@claude-code-plugins": true,
    "ralph-loop@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "git",
        "url": "git@github.com:anthropics/claude-code"
      }
    }
  },
  "outputStyle": "Explanatory",
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "objects.githubusercontent.com",
        "raw.githubusercontent.com",
        "registry.npmjs.org",
        "api.npmjs.org"
      ]
    },
    "filesystem": {
      "allowWrite": [
        ".git/config",
        ".git/**",
        "~/.claude/skills/**",
        "~/workspace/dotfiles/.git/config",
        "~/workspace/dotfiles/.git/**",
        ".planning/**"
      ]
    }
  },
  "mcpServers": {
    "aws-documentation": {
      "command": "uvx",
      "args": [
        "awslabs.aws-documentation-mcp-server@latest"
      ],
      "env": {
        "FASTMCP_LOG_LEVEL": "ERROR"
      }
    },
    "google-developer-knowledge": {
      "type": "http",
      "url": "https://developerknowledge.googleapis.com/mcp",
      "headers": {
        "X-Goog-Api-Key": "${GOOGLE_API_KEY}"
      }
    }
  }
}
